{
    "name": "chawuciren/bignumber",
    "description": "PHP BigNumber",
    "authors": [
        {
            "name": "chawuciren",
            "email": "413112589@qq.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "chawuciren\\": "src/"
        }
    }
}
